{
  "name": "frameworkproject",
  "version": "1.0.0",
  "description": "Framework basado en Laravel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Carlos Arturo Montoya Gavaldon",
  "license": "ISC",
  "devDependencies": {
    "sass-embedded": "^1.89.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
